.haeder-top {
  display: grid;
  grid-template-columns: 1fr 6fr;
  align-items: center;
  width: 100%;
  padding: 0 20px;
}

.menu-btn {
  background: none;
  border: none;
  font-size: var(--bigger-font);
  font-weight: var(--font-semi-bold);
  cursor: pointer;
  margin: 10px;
}
.logo {
  font-size: var(--bigger-font);
  font-weight: var(--font-semi-bold);
  cursor: pointer;
  margin: 10px;
}
.main-color {
  color: var(--main-color);
}
.header-bottom {
  display: grid;
  grid-template-columns: 1fr ;
  align-items: center;
  width: 100%;
  padding-left: 10px;
}
.search {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
  }
  
  .input {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 20px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: 0.3s ease;
  }
  
  .input::placeholder {
    color: #9e9ea7;
  }
  
  .input:focus,
  input:hover {
    outline: none;
    border-color: rgba(0, 48, 73, 0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(0 48 73 / 10%);
  }
  
  .icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
  }
  
.social-icons{
  display: flex;
  justify-content: space-between;
  margin: 0 50px;
}
.social-icons i {
  position: relative;
  background: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.social-icons :nth-child(1) {
  color: #3b5998;
}
.social-icons :nth-child(2) {
  color: #ffbb70;
}
.social-icons :nth-child(3) {
  color: #0088cc;
}
.social-icons :nth-child(4) {
  color: #cd201f;
}

/* menu */


ul{
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .menu-trigger img{
    position: absolute;
    top: 20px;
    right: 20px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    background-color: #fff;
  }
  
  .dropdown-menu{
    position: absolute;
    width: 100%;
    width: 90%;
    height: 90vh;

        background-color: rgba(255, 255, 255, 0.8); 
           border-radius: var(--border-radius);
    backdrop-filter: blur(10px);

    z-index: 999;
    padding: 10px 20px;
  }
  
  .dropdown-menu::before{
    content: '';
    position: absolute;
    top: -5px;
    right: 20px;
    height: 20px;
    width: 20px;
    background: var(--secondary-bg);
    transform: rotate(45deg);
  }
  
  .dropdown-menu.active{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: var(--speed) ease;
  }
  
  .dropdown-menu.inactive{
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: var(--speed) ease;
  }
  .close-btn {
    position: absolute;
    background: none;
    border: none;
    font-size: var(--h1-font-size);
    cursor: pointer;
  }
  
  
  h3{
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 20px 0;
    font-weight: 500;
    font-size: 18px;
    color: var(--primary-text-color);
    line-height: 1.2rem;
  }
  
  h3 span{
    font-size: 14px;
    color: var(--secondary-text-color);
    font-weight: 400;
  }
  
  .dropdown-menu ul li{
    padding: 10px  0;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .dropdown-menu ul li:hover a ,.dropdown-menu ul li:hover a {
    color: rgb(212, 33, 9);
    cursor: pointer;
  }
  .dropdown-menu ul li a:visited{
    color: black;
  }
  .dropdown-menu ul li a:active{
    color: var(--main-color);
  }
  .dropdown-menu ul li:hover img{
    opacity: 1;
    cursor: pointer;
  }
  
  .dropdownItem{
    display: flex;
    margin: 10px auto;
  }
  
  .dropdownItem i {
    max-width: 20px;
    font-size: 25px;
    margin-left: 10px;
    opacity: 0.5;
    transition: var(--speed);
  }
  
  .dropdownItem a {
    max-width: 150px;
    margin-right: 10px;
    transition: var(--speed);
  }
  
  @media screen and (min-width: 1000px) {
    .social-icons i{
      width: 80px;
      height: 80px;
      font-size: 40px;
    }
    .social-icons{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
  }